VITE_SUPABASE_PROJECT_ID="jkoggpkiusmmpoasysvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprb2dncGtpdXNtbXBvYXN5c3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzkxNTgsImV4cCI6MjA3NjcxNTE1OH0.Hm934mW0l6yne4y8a36O0ubg1kqewfdZR0XU6SKoGWM"
VITE_SUPABASE_URL="https://jkoggpkiusmmpoasysvs.supabase.co"
